{
  "routes": [
    { "src": "/connect", "dest": "/api/outline" },
    { "src": "/outline", "dest": "/api/outline" },
    { "src": "/vless", "dest": "/api/subscribe?proto=vless" },
    { "src": "/trojan", "dest": "/api/subscribe?proto=trojan" },
    { "src": "/subscribe", "dest": "/api/subscribe" }
  ]
}
